<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMake/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5af956f7-2a85-3159-9aae-219e426dcba2" DefaultStartup="true">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/Audio/sfml-audio.vcxproj"/>
			<BuildDependency Project="src/SFML/Graphics/sfml-graphics.vcxproj"/>
			<BuildDependency Project="src/SFML/Main/sfml-main.vcxproj"/>
			<BuildDependency Project="src/SFML/Network/sfml-network.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
			<BuildDependency Project="src/SFML/Window/sfml-window.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="440e68d9-77c0-32f3-8430-d1c0749c2746">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="49ccec64-b9aa-3917-b0d6-a786f202f0b1">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d828b6ed-3b59-3564-bb69-722f46b8e136"/>
	</Folder>
	<Folder Name="/SFML/">
		<Project Path="src/SFML/Audio/sfml-audio.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b4d3505f-b6e5-3b1f-8408-c1e3f873329a">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Graphics/sfml-graphics.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="29a19732-e484-3229-a6c6-da55d59fa8db">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
			<BuildDependency Project="src/SFML/Window/sfml-window.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Main/sfml-main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="238be967-583e-3f90-b275-5c9ebb6b4883">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Network/sfml-network.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="33952901-4854-33e5-9e20-0426c992e13b">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
		</Project>
		<Project Path="src/SFML/System/sfml-system.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="042ba1ca-d2d2-33ef-aaf5-5d1847b87d3d">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Window/sfml-window.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="80bf681c-9910-30d1-95f9-ce2092d214c7">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
		</Project>
	</Folder>
</Solution>
